{
    "name": "btnloadmorejs",
    "version": "1.0.0",
    "description": "Button Loadmore Contents Element",
    "main": "src/btnloadmore.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nttps/js-loadmore.git"
    },
    "author": "NTTPS",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nttps/js-loadmore/issues"
    },
    "homepage": "https://nttps.github.io/js-loadmore/",
    "dependencies": {
        "jquery": "^3.3.1"
    }
}
